<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Activation Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1c1d1f;
            margin-top: 50px;
        }

        p {
            color: #1c1d1f;
        }

        h3 {
            background-color: #1c1d1f;
            color: #fff;
            display: inline-block;
            padding: 10px;
            margin: 20px 0;
            font-size: 24px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido(a) @@nickname a CardsLand</h1>
    <p>Por favor ingresa el siguiente código para activar tu cuenta</p>
    <br>
    <h3>@@activationCode</h3>
    <br />
    <a href="@@Link"
       target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="border:1px solid #CCCCCC; display:inline-block" data-linkindex="0">
        <span style="background:#1C1D1F; color:#FFF; display:inline-block; min-width:80px; border-top:14px solid #1C1D1F; border-bottom:14px solid #1C1D1F; border-left:12px solid #1C1D1F; border-right:12px solid #1C1D1F; text-align:center; text-decoration:none; white-space:nowrap; font-size:16px; font-weight:700; line-height:1.2; letter-spacing:-0.2px">
            Activa tu cuenta
        </span>
    </a>
</body>

</html>